@font-face {
    font-family: "Boing Regular";
    src: url("/assets/fonts/boing-400.woff2") format("woff2");
};

@font-face {
    font-family: "Boing Medium";
    src: url("/assets/fonts/boing-500.woff2") format("woff2");
}

html, body {
    margin: 0;
    padding: 0;
    font-family: 'Boing Regular', sans-serif;
    font-size: 35px;
    line-height: 35px;
    color: #000000;
    background-color: #FFFFFF;
}

.header {
    padding: 25px 0px;
    width: 100%;
    z-index: 2;
}

.menu {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: calc(100%-60px);
    margin: 0 30px;
    padding: 0;
}

.menu-links:last-child {
    flex: 1;
    justify-content: flex-end;
}

.logo {
    background-image: url(https://www.waze.com/webcms/static/compiled/eab8d17c745136dfb5b5c40fb8b2564a.svg);
    background-position: center;
    background-repeat: no-repeat;
    margin-right: 40px;
    width: 36px;
    height: 32px;
}

.menu-icon-open {
    display: none;
}

.menu-links {
    display: flex;
    align-items: center;
    list-style: none;
    font-size: 14px;
    margin: 0;
    padding: 0;
}

.menu-links li{
    margin-right: 35px;
    cursor: pointer;
    font-weight: 700;
    color: #000;
}

.menu-links li:hover{
    color: #3cf;
}

.button-outline {
    text-decoration: none;
    border-radius: 17px;
    padding: 7px 18px;
    border: 2px solid currentColor;
}

.container {
    display: grid;
    grid-gap: 35px;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1.4fr 1fr;
    margin: 0px 35px;
}

.card {
    position: relative;
    padding: 60px 55px 95px;
    border-radius: 10px;
}

.card:nth-child(1) {
    background: #35CBFC;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.card:nth-child(2) {
    padding: 0;
    border-radius: 0;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.card-nth-2-left {
    left: 0;
    height: 100%;
    position: absolute;
    width: calc(50% + 40px);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background: #FCE354;
    clip-path: polygon(0 0, 70% 0, 100% 100%, 0 100%);
}

.card-nth-2-right {
    right: 0;
    height: 100%;
    position: absolute;
    width: calc(50% + 40px);
    background-image: url(https://lh3.googleusercontent.com/QRuzdAHgO26osbICxbUK-1LeEZRZK0a_ggFr0RZNkFRT_Syk4ArnEb2-2eaUUFOrNyoxLZGT8KAl4JAgc7XTd8MYiIDTjy38FQyjAA);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 30% 100%);
}

.card:nth-child(3) {
    background: #69E693;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.card-logo {

}

.card-title {
    font-size: 54px;
    line-height: 1.05;
    margin: 15px 0px;
}

.card-description {
    font-size: 24px;
    font-weight: 500;
    line-height: 1.45;
    margin: 0px 0px 25px 0px;
}

.button {
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
    border-radius: 26px;
    margin-right: 15px;
    padding: 15px 40px;
    cursor: pointer;
    background: #FFFFFF;
}

.card-link {
    margin: 0;
    color: #000;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
    padding-bottom: 3px;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-bottom-color: #000;
}

.icon {
    position: absolute;
    bottom: -17px;
    left: 60px;
    z-index: 1;
}

.icon-right {right: 60px; left: auto}

.hamburger-menu {
    display: none;
}

@media (max-width: 910px) {

    .header {
        padding: 20px 0px;
    }

    .menu {
        margin: 0 20px;
    }
    
    .menu-links {
        display: none;
    }

    .menu-icon-open {
        position: relative;
        display: block;
        width: 24px;
        height: 12px;
    }

    .menu-icon-open::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #333665;
    }

    .menu-icon-open::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #333665;
    }

    .container {
        grid-gap: 25px;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 0.7fr 2.6fr;
        margin: 0px 25px;
    }

    .card {
        position: relative;
        padding: 40px 30px 75px;
        border-radius: 10px;
    }

    .card:nth-child(1) {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    
    .card:nth-child(2) {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .card:nth-child(3) {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .card-title {
        font-size: 33px;
    }
    
    .card-description {
        font-size: 18px;
        line-height: 1.35;
    }

    .button {
        font-size: 16px;
        padding: 12px 25px;
    }

    .card-link {
        font-size: 16px;
    }
}

.hamburger-menu-header {

}

.menu-icon-close {

}

.hamburger-menu-links {

}

.hamburger-menu-links {

}

.hamburger-menu-links {

}
